/* Starter Code */
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    width: auto;
    text-align: center;
    background-color: lightgreen;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}

.box {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: space-between;
}

.box :first-child {
    align-self: center;
}
.container {
    border: 2px solid lightblue;
    border-radius: 5px;
    text-align: center;
    margin-right: auto;
    padding: 5px;
    width: 100%;
}

.search {
    grid-column: 1;
}

#city {
    border-bottom: 2px solid black;
    padding-bottom: 8px;
}

textarea {
    width: 85%;
    resize: none;
    border-radius: 5px;
    background-color: lightgrey;
    font-size: x-large;
    text-align: center;
}

.city-list {
    width: 20%;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    border: 2px solid lightblue;
}

button {
    background-color: skyblue;
    border-radius: 5px;
    text-align: center;
    width: 85%;
    padding: 5px;
    color: white;
    font-size: large;
}

.container2 {
    width: 235%;
    text-align: center;
    margin-right: auto;
    padding: 5px;
}

.daily {
    text-align: left;
    grid-column: 2;
    width: 100%;
    padding-left: 10%;
}

.tiny-box {
    border-radius: 5px;
    border: 2px solid black;
}

.weekly {
    text-align: left;
    width: 100%;
    padding-left: 10%;
}

/* .li {
    background-color: lightgray;
    border-radius: 5px;
    width: 85%;
    font-size: large;
    text-align: center;
    padding: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    list-style-type: none;
} */